# couchbase-lite-java-javascript

./: README.md  build.gradle  dependencies-archive.gradle  dependencies-test.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
release/: upload_android_artifacts.sh
src/instrumentTest/assets/: test.properties
src/instrumentTest/java/com/couchbase/cblite/testapp/javascript/tests/: CBLiteJavascriptTestCase.java  JavaScriptDesignDocument.java
src/instrumentTest/java/com/couchbase/lite/testapp/javascript/tests/: CBLiteJavascriptTestCase.java  JavaScriptDesignDocument.java  LiteJavascriptTestCase.java
src/main/java/com/couchbase/cblite/javascript/: CBLJavaScriptViewCompiler.java
src/main/java/com/couchbase/lite/javascript/: JavaScriptReplicationFilter.java  JavaScriptReplicationFilterCompiler.java  JavaScriptViewCompiler.java  ReplicationFilterBlockRhino.java  ViewMapBlockRhino.java  ViewReduceBlockRhino.java
src/main/java/com/couchbase/lite/javascript/scopes/: GlobalScope.java  MapGlobalScope.java  ReduceGlobalScope.java
src/main/java/com/couchbase/lite/javascript/wrapper/: CustomWrapFactory.java
src/test/assets/: test.properties
src/test/java/com/couchbase/lite/: ReplicationFilterTestCase.java
src/test/java/com/couchbase/lite/javascript/: JavaScriptTestCase.java  PerformanceTestCase.java
src/test/java/com/couchbase/lite/javascript/helper/: EmitPair.java  MockEmiter.java
src/test/java/com/couchbase/lite/testapp/javascript/tests/: JavaScriptTestCase.java  LiteJavascriptTestCase.java  PerformanceTestCase.java
src/test/java/com/couchbase/lite/testapp/javascript/tests/helper/: EmitPair.java  MockEmiter.java  MockEmmiter.java
