dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile 'com.couchbase.lite:java-core:' + System.getenv("UPLOAD_VERSION_CBLITE")

    // as discovered by trial and error, the build will fail if "compile" is
    // used: Error: duplicate files during packaging of APK.  I guess it is
    // being implicitly included by being in the libs folder, and then "double included"
    // because of a "compile" directive to explicitly include the jar.
    testCompile fileTree(dir: 'libs', include: 'td_collator_so.jar')

    compile 'org.mozilla:rhino:1.7R3'
}
